<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"><link rel="icon" href="./logo.jpg">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
    <link rel="icon" href="./cake.png">
    <script src="./boostrap/jquery.js">
    </script>

    <style>
        html
{
    scroll-behavior: smooth;
}
body
{
    background:whitesmoke;
}
#container
{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
::selection
{
    background: violet;
    color: aqua;
}
h1
{
    position: absolute;
    color: black;
    font-family: Gabriola;
    font-size: 75px;
    left: 420px;
    top: 21px;
}
.box
{
    position: relative;
    width: 280px;
    height: 330px;
    background: lightgray;
    top: 170px;
    left: 90px;
    border-radius: 10px;

}
#slide
{   
    width: 280px;
    height: 230px;
    border-radius: 10px;

}
h2
{
    position: absolute;
    color: black;
    font-family:'Cambria';
    font-size: 19px;
    left: 10px;
    top: 235px;
    letter-spacing: 2px;
    z-index: 2;

}
p
{
    position: absolute;
    color: black;
    font-family:'GeoSlab703 Md BT';
    font-size: 19px;
    left: 10px;
    top: 265px;
    letter-spacing: 2px;
    z-index: 2;
}
h3
{
    position: absolute;
    color: black;
    font-family:'GeoSlab703 Md BT';
    font-size: 19px;
    left: 63px;
    top: 268px;
    font-weight: bold;
    letter-spacing: 2px;
    z-index: 2;
}
#para
{
    position: absolute;
    color: black;
    font-family:'GeoSlab703 Md BT';
    font-size: 15px;
    left: 115px;
    top: 268px;
    font-weight: bold;
    letter-spacing: 2px;
    z-index: 2;
}
h4
{
    position: absolute;
    color: black;
    font-family:'Century751 No2 BT';
    font-size: 15px;
    left: 10px;
    top: 300px;
    font-weight: bold;
    letter-spacing: 2px;
    z-index: 2;
}
#star
{
    position: absolute;
    width: 17px;
    height: 15px;
    top: 300px;
    left: 37px;
}
#button
{
    position: absolute;
    width: 150px;
    height: 30px;
    top: 295px;
    left: 65px;
    z-index: 3;
    background: orange;
    border-radius: 10px
}

#cake
{
    position:absolute;
    left: 340px;
    top: -165px;
}
#cake1
{
    position: absolute;
    left: 430px;
    top: 0px;
}
#cake2
{
    position: absolute;
    left: -430px;
    top: 400px;

}
#cake3
{
    position: absolute;
    left: 5px;
    top: 400px;

}
#cake4
{
    position: absolute;
    left: 440px;
    top: 400px;

}
#cake5
{
    position: absolute;
    left: -425px;
    top: 820px;

}
#cake6
{
    position: absolute;
    left: 10px;
    top: 820px;

}
#cake7
{
    position: absolute;
    left: 450px;
    top: 820px;

}
#Page
{
   position: absolute;
   top: 1420px;
   left: -330px;
   width: 150px;
   height: 40px;
   border-radius: 10px;
   background: lightgreen;
}
#bar
{
    position: absolute;
    top: 650px;
   left: -350px;
}
@media screen and (max-width:720px)
{
    body
{
    background:whitesmoke;
}
#container
{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
::selection
{
    background: violet;
    color: aqua;
}
h1
{
    position: absolute;
    color: black;
    font-weight:bold;
    font-family:"Trirong" ;
    font-size: 25px;
    left: 50px;
    top: 21px;
}
.box
{
    position: relative;
    width: 280px;
    height: 330px;
    background: lightgray;
    top: 100px;
    left: 35px;
    border-radius: 10px;

}

#slide
{   
    width: 280px;
    height: 230px;
    border-radius: 10px;

}
h2
{
    position: absolute;
    color: black;
    font-family:'Trirong';
    font-size: 19px;
    left: 10px;
    top: 235px;
    letter-spacing: 2px;
    z-index: 2;

}
p
{
    position: absolute;
    color: black;
    font-family:'GeoSlab703 Md BT';
    font-size: 19px;
    left: 10px;
    top: 265px;
    letter-spacing: 2px;
    z-index: 2;
}
h3
{
    position: absolute;
    color: black;
    font-family:'GeoSlab703 Md BT';
    font-size: 19px;
    left: 63px;
    top: 268px;
    font-weight: bold;
    letter-spacing: 2px;
    z-index: 2;
}
#para
{
    position: absolute;
    color: black;
    font-family:'GeoSlab703 Md BT';
    font-size: 15px;
    left: 115px;
    top: 268px;
    font-weight: bold;
    letter-spacing: 2px;
    z-index: 2;
}
h4
{
    position: absolute;
    color: black;
    font-family:'Century751 No2 BT';
    font-size: 15px;
    left: 10px;
    top: 300px;
    font-weight: bold;
    letter-spacing: 2px;
    z-index: 2;
}
#star
{
    position: absolute;
    width: 19px;
    height: 15px;
    top: 302px;
    left: 37px;
}
#button
{
    position: absolute;
    width: 150px;
    height: 30px;
    top: 295px;
    left: 65px;
    z-index: 3;
    background: orange;
    border-radius: 10px
}
#cake
{
    position:absolute;
    left: -35px;
    top: 275px;
}

#cake1
{
    position: absolute;
    left: 0px;
    top: 375px;
}
#cake2
{
    position: absolute;
     left: 0px;
    top: 765px;

}
#cake3
{
    position: absolute;
    left: 0px;
    top: 1145px;

}
#cake4
{
    position: absolute;
    left: 0px;
    top: 1529px;

}
#cake5
{
    position: absolute;
    left: 0px;
    top: 1909px;

}
#cake6
{
    position: absolute;
    left: 0px;
    top: 2670px;

}
#cake7
{
    position: absolute;
    left: 0px;
    top: 2289px;


}
#Page
{
   position: absolute;
   top: 3420px;
   left: -330px;
   width: 150px;
   height: 40px;
   border-radius: 10px;
   background: lightgreen;
}
#bar
{
    position: absolute;
    top: 840px;
   left: 53px;
}
}    </style>
</head>
<body>
    <div id="container">
        <h1>Birthday Cakes Page</h1>
        
        <div class="box">
            <div id="carouselExampleControls" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item" data-bs-interval="2000"> 
                    <img src="https://imgcdn.floweraura.com/cherry-kissed-black-forest-birthday-cake-9801200ca-D.jpg" class="d-block w-100px" alt="..." id="slide">
                  </div>
        
                  <div class="carousel-item active"  data-bs-interval="2000">
                    <img src="https://imgcdn.floweraura.com/cherry-kissed-black-forest-birthday-cake-9801200ca-A.jpg" class="d-block w-100px" alt="..." id="slide">
                  </div>
                  <div class="carousel-item"  data-bs-interval="000">
                    <img src="https://imgcdn.floweraura.com/cherry-kissed-black-forest-birthday-cake-9801200ca-B.jpg" class="d-block w-100px" alt="..." id="slide">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true" id="pre"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true" id="next"></span>
                  <span class="visually-hidden">Next</span>
                </button>
                <h2>Cherry Black Forest </h2>
                <p><strike>₹659</strike></p>
                <h3>
                    ₹549
                </h3>
                <p id="para">
                    <font face color="green">(9% OFF)</color>
                </p>
                <h4>4.9</h4>
                <img src="https://i.ibb.co/2697jKz/star.png" alt="" id="star">
               <a href="order.html"><button id="button">Order Now</button>
                </a>
        </div>
        <div id="cake">
  
            <div class="box">
              <div id="carouselControls" class="carousel slide carousel-fade" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item"  data-bs-interval="000">
                      <img src="https://imgcdn.floweraura.com/DSC_5926.jpg" class="d-block w-100px" alt="..." id="slide">
                    </div>
                    <div class="carousel-item active"  data-bs-interval="000">
                      <img src="https://imgcdn.floweraura.com/DSC_5885.jpg" class="d-block w-100px" alt="..." id="slide">
                    </div>
                    <div class="carousel-item "  data-bs-interval="000">
                      <img src="https://imgcdn.floweraura.com/DSC_5888.jpg" class="d-block w-100px" alt="..." id="slide">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true" id="pre"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true" id="next"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                  <h2>Eggless Artistic Chocolate </h2>
                  <p><strike>₹549</strike></p>
                  <h3>
                      ₹499
                  </h3>
                  <p id="para">
                      <font face color="green">(10% OFF)</color>
                  </p>
                  <h4>4.9</h4>
                  <img src="https://i.ibb.co/2697jKz/star.png" alt="" id="star">
                 <a href="order.html"><button id="button">Order Now</button>
                  </a>
            </div>
            </div>
            <div id="cake1">
              <div class="box">
                <div id="carouseloneControls" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item"  data-bs-interval="000">
                            <img src="https://imgcdn.floweraura.com/decadent-black-forest-cake-with-birthday-topper-9814460ca-D_0.jpg" class="d-block w-100px" alt="..." id="slide">
                          </div>
                      <div class="carousel-item"  data-bs-interval="2000">
                        <img src="https://imgcdn.floweraura.com/decadent-black-forest-cake-with-birthday-topper-9814460ca-C_0.jpg" class="d-block w-100px" alt="..." id="slide">
                      </div>
                      
                      <div class="carousel-item active"  data-bs-interval="000">
                        <img src="https://imgcdn.floweraura.com/decadent-black-forest-cake-with-birthday-topper-9814460ca-A_0.jpg" class="d-block w-100px" alt="..." id="slide">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouseloneControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true" id="pre"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouseloneControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true" id="next"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                    <h2>Black Forest Cake </h2>
                    <p><strike>₹549</strike></p>
                    <h3>
                        ₹499
                    </h3>
                    <p id="para">
                        <font face color="green">(10% OFF)</color>
                    </p>
                    <h4>4.9</h4>
                    <img src="https://i.ibb.co/2697jKz/star.png" alt="" id="star">
                   <a href="order.html"><button id="button">Order Now</button>
                    </a>
              </div>
              </div>
            </div>
            <div id="cake2">
              <div class="box">
                <div id="carouseltwoControls" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item"  data-bs-interval="000">
                            <img src="https://imgcdn.floweraura.com/red-velvet-mini-cake-9800470ca-C.jpg" class="d-block w-100px" alt="..." id="slide">
                          </div>
                      <div class="carousel-item "  data-bs-interval="000">
                        <img src="https://imgcdn.floweraura.com/red-velvet-mini-cake-9800470ca-D.jpg" class="d-block w-100px" alt="..." id="slide">
                      </div>
                       
                      <div class="carousel-item active"  data-bs-interval="000">
                        <img src="https://imgcdn.floweraura.com/red-velvet-mini-cake-9800470ca-A%20(2).jpg" class="d-block w-100px" alt="..." id="slide">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouseltwoControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true" id="pre"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouseltwoControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true" id="next"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                    <h2>Red Velvet Mini Cake</h2>
                    <p><strike>₹675</strike></p>
                    <h3>
                        ₹599
                    </h3>
                    <p id="para">
                        <font face color="green">(10% OFF)</color>
                    </p>
                    <h4>4.9</h4>
                    <img src="https://i.ibb.co/2697jKz/star.png" alt="" id="star">
                   <a href="order.html"><button id="button">Order Now</button>
                    </a>
              </div>
            </div>
            </div>
            <div id="cake3">
              <div class="box">
                <div id="carouselthreeControls" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item"  data-bs-interval="000">
                        <img src="https://imgcdn.floweraura.com/kitkat-cake-with-happy-birthday-topper-9801190ca-C.jpg" class="d-block w-100px" alt="..." id="slide">
                      </div>
                      <div class="carousel-item"  data-bs-interval="000">
                        <img src="https://imgcdn.floweraura.com/kitkat-cake-with-happy-birthday-topper-9801190ca-B.jpg" class="d-block w-100px" alt="..." id="slide">
                      </div>
                      <div class="carousel-item active"  data-bs-interval="000">
                        <img src="https://imgcdn.floweraura.com/kitkat-cake-with-happy-birthday-topper-9801190ca-A.jpg" class="d-block w-100px" alt="..." id="slide">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselthreeControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true" id="pre"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselthreeControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true" id="next"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                    <h2>Kitkat Cake </h2>
                    <p><strike>₹549</strike></p>
                    <h3>
                        ₹499
                    </h3>
                    <p id="para">
                        <font face color="green">(10% OFF)</color>
                    </p>
                    <h4>4.9</h4>
                    <img src="https://i.ibb.co/2697jKz/star.png" alt="" id="star">
                   <a href="order.html"><button id="button">Order Now</button>
                    </a>
              </div>
            </div>
            </div>
            <div id="cake4">
              <div class="box">
                <div id="carouselfourControls" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item"  data-bs-interval="000">
                            <img src="https://imgcdn.floweraura.com/kitkat-n-gems-delicious-photo-cake-9802350ca-B_0.jpg" class="d-block w-100px" alt="..." id="slide">
                          </div>
                      <div class="carousel-item"  data-bs-interval="000">
                        <img src="https://imgcdn.floweraura.com/kitkat-n-gems-delicious-photo-cake-9802350ca-C_0.jpg" class="d-block w-100px" alt="..." id="slide">
                      </div>
                  
                      <div class="carousel-item active"  data-bs-interval="000">
                        <img src="https://imgcdn.floweraura.com/kitkat-n-gems-delicious-photo-cake-9802350ca-A_0.jpg" class="d-block w-100px" alt="..." id="slide">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselfourControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true" id="pre"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselfourControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true" id="next"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                    <h2>
                        Kitkat  Photo Cake</h2>
                    <p><strike>₹949</strike></p>
                    <h3>
                        ₹899
                    </h3>
                    <p id="para">
                        <font face color="green">(10% OFF)</color>
                    </p>
                    <h4>4.9</h4>
                    <img src="https://i.ibb.co/2697jKz/star.png" alt="" id="star">
                   <a href="order.html"><button id="button">Order Now</button>
                    </a>
              </div>
            </div>
            </div>
            <div id="cake5">
              <div class="box">
                <div id="carouselfiveControls" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item"  data-bs-interval="000">
                        <img src="https://imgcdn.floweraura.com/personalised-kids-photo-cake-9801180ca-C.jpg" class="d-block w-100px" alt="..." id="slide">
                      </div>
                      <div class="carousel-item"  data-bs-interval="000">
                        <img src="https://imgcdn.floweraura.com/personalised-kids-photo-cake-9801180ca-B.jpg" class="d-block w-100px" alt="..." id="slide">
                      </div>
                      <div class="carousel-item active"  data-bs-interval="000">
                        <img src="https://imgcdn.floweraura.com/personalised-kids-photo-cake-9801180ca-A.jpg" class="d-block w-100px" alt="..." id="slide">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselfiveControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true" id="pre"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselfiveControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true" id="next"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                    <h2>Personalised Photo Cake</h2>
                    <p><strike>₹449</strike></p>
                    <h3>
                        ₹349
                    </h3>
                    <p id="para">
                        <font face color="green">(10% OFF)</color>
                    </p>
                    <h4>4.9</h4>
                    <img src="https://i.ibb.co/2697jKz/star.png" alt="" id="star">
                   <a href="order.html"><button id="button">Order Now</button>
                    </a>
              </div>
            </div>
            </div>
            <div id="cake6">
              <div class="box">
                <div id="carouselsixControls" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item"  data-bs-interval="000">
                        <img src="https://imgcdn.floweraura.com/truffle-bliss-birthday-cake-9814560ca-E_0.jpg" class="d-block w-100px" alt="..." id="slide">
                      </div>
                      <div class="carousel-item"  data-bs-interval="000">
                        <img src="https://imgcdn.floweraura.com/truffle-bliss-birthday-cake-9814560ca-B_0.jpg" class="d-block w-100px" alt="..." id="slide">
                      </div>
                      <div class="carousel-item active"  data-bs-interval="000">
                        <img src="https://imgcdn.floweraura.com/truffle-bliss-birthday-cake-9814560ca-A_0.jpg" class="d-block w-100px" alt="..." id="slide">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselsixControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true" id="pre"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselsixControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true" id="next"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                    <h2>Truffle  Birthday Cake</h2>
                    <p><strike>₹649</strike></p>
                    <h3>
                        ₹579
                    </h3>
                    <p id="para">
                        <font face color="green">(10% OFF)</color>
                    </p>
                    <h4>4.9</h4>
                    <img src="https://i.ibb.co/2697jKz/star.png" alt="" id="star">
                   <a href="order.html"><button id="button">Order Now</button>
                    </a>
              </div>
            </div>
            </div>
            <div id="cake7">
              <div class="box">
                <div id="carouselsevenControls" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item"  data-bs-interval="000">
                        <img src="https://imgcdn.floweraura.com/butterscotch-cake-with-birthday-topper-9814390ca-D_0.jpg" class="d-block w-100px" alt="..." id="slide">
                      </div>
                      <div class="carousel-item"  data-bs-interval="000">
                        <img src="https://imgcdn.floweraura.com/butterscotch-cake-with-birthday-topper-9814390ca-C_0.jpg" class="d-block w-100px" alt="..." id="slide">
                      </div>
                      <div class="carousel-item active"  data-bs-interval="000">
                        <img src="https://imgcdn.floweraura.com/butterscotch-cake-with-birthday-topper-9814390ca-A_0.jpg" class="d-block w-100px" alt="..." id="slide">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselsevenControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true" id="pre"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselsevenControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true" id="next"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                    <h2>Butterscotch Cake </h2>
                    <p><strike>₹849</strike></p>
                    <h3>
                        ₹679
                    </h3>
                    <p id="para">
                        <font face color="green">(10% OFF)</color>
                    </p>
                    <h4>4.9</h4>
                    <img src="https://i.ibb.co/2697jKz/star.png"  alt="" id="star">
                   <a href="order.html"><button id="button">Order Now</button>
                    </a>
              </div>
            </div>
            
<nav aria-label="..." id="bar">
    <ul class="pagination">
      <li class="page-item ">
        <a class="page-link" href="index.html">Previous</a>
      </li>
      <li class="page-item active"><a class="page-link" href="index1.html">1</a></li>
      <li class="page-item" aria-current="page">
        <a class="page-link" href="index2.html">2</a>
      </li>
      <li class="page-item"><a class="page-link" href="index3.html">3</a></li>
      <li class="page-item">
        <a class="page-link" href="index3.html">Next</a>
      </li>
    </ul>
  </nav>
      </div>





    
</body>
</html>